{"name":"To-Do List","short_name":"ToDo","description":"یه اپلیکیشن To-Do List ساده و زیبا - طراحی‌شده توسط Aliomidi","start_url":"/Todo-list-app-pwa/","display":"standalone","background_color":"#1E3A8A","theme_color":"#7DD3FC","lang":"en","scope":"/Todo-list-app-pwa/","orientation":"portrait","icons":[{"src":"list72.png","sizes":"72x72","type":"image/png"},{"src":"list128.png","sizes":"128x128","type":"image/png"},{"src":"list144.png","sizes":"144x144","type":"image/png"},{"src":"list192.png","sizes":"192x192","type":"image/png"},{"src":"list512.png","sizes":"512x512","type":"image/png"}],"screenshots":[{"src":"screenshot1.png","sizes":"540x720","type":"image/png","form_factor":"narrow"},{"src":"screenshot2.png","sizes":"1280x800","type":"image/png","form_factor":"wide"}]}
